<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="description" content="">
	<meta name="keywords" content="leaftlet, CRIGE PACA, webmapping, stations météorologiques, PACA, climat">
    <meta name="author" content="Pierre CASTEX">
	<meta name="robots" content="index, follow">
	<meta name="copyright" content="CRIGE PACA 2016">

    <title>Stations météorologique en région PACA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<!-- Plugins calls -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/MarkerCluster.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/screen.css" />
		<link rel="stylesheet" href="L.plugins/Controlmouseposition/L.Control.MousePosition.css" />	
		<link rel="stylesheet" href="L.plugins/leaflet-easyPrint-gh-pages/dist/easyPrint.css"/>	
		<link rel="stylesheet" href="L.plugins/leaflet-locateconbtrol-gh-pages/dist/L.Control.Locate.min.css" />			
		<link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/leaflet.fullscreen.css"  />
		<link rel="stylesheet" href="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.css"/>
		

		<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
		<script src="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/leaflet.markercluster-src.js"></script>	
		<script src="L.plugins/Controlmouseposition/L.Control.MousePosition.js"></script>	
		<script src="L.plugins/leaflet-easyPrint-gh-pages/dist/leaflet.easyPrint.js"></script>
		<script src="L.plugins/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
		<script src="L.plugins/leaflet-locateconbtrol-gh-pages/dist/L.Control.Locate.min.js"></script>
		<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/Leaflet.fullscreen.min.js'></script>		
		<script src="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>
		
	
	<!-- DATA -->
		<script src="geojson/limites_dpt.js" type="text/javascript"></script>
		<script src="geojson/stations.js" type="text/javascript"></script>
		
		<script src="geojson/inra.js" type="text/javascript"></script>
		<script src="geojson/infoclimat.js" type="text/javascript"></script>
		<script src="geojson/cirame.js" type="text/javascript"></script>
		<script src="geojson/meteo_france.js" type="text/javascript"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="http://beta.crige-paca.org/">Accueil</a>
                </li>
				<li>
					<a href="http://www.crige-paca.org/geoportail/geocatalogue.html?id_lot_donnee_carto=537" target="blank"> Extraction (Pro)</a>
				</li>
				<li>
					<a href="OpenData.html"  target="blank">Téléchargement (OpenData)</a>
					</li>
                <li>
                    <a href="http://www.crige-paca.org/geoportail/visualiseur.html" target="blank">Autres visionneuses</a>
                </li>
                <li>
                    <a href="http://www.crige-paca.org/le-crige/la-structure.html" target="blank">À propos</a>
                </li>
                <li>
                    <a href="http://www.crige-paca.org/" target="blank">Contact</a>
                </li>
			</ul>
			<ul class="logos" 
				style="background-color: #fff;
				border-right: 1px solid #000;
				list-style: inside none none;
				margin-left: -30px;
				overflow-x:hidden;
				padding-bottom: 30px;
				position: relative;
				top: 35%;">
				<br>
				<li>
					<img src="img/CRIGE_NEW.png" height="70"><img src="img/geographR.gif" height="70"><img src="img/verti.bmp" height="70">			
				</li>
				<br>
				<br>
				<li>
					<img src="img/cirame.png" height="75">  <img src="img/INRA_logo.jpg" height= "50">
				</li>
				<br>
				<li>
					<img src="img/MF.jpg" height="31">
				</li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
			<div id="map">
				<script>
		
	// Adding layers 
		var OSMLight = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
				maxZoom: 18,
				minZoom: 7,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
		}),
			OSM = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
				minZoom : 7,
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' + '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		}),	
			MapQuestOpen_Aerial = L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/{type}/{z}/{x}/{y}.{ext}', {
				type: 'sat',
				ext: 'jpg',
				attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency',
				subdomains: '1234'
		}),
			Stamen_TopOSMRelief = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toposm-color-relief/{z}/{x}/{y}.{ext}', {
				attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
				subdomains: 'abcd',
				minZoom: 0,
				maxZoom: 20,
				ext: 'jpg'
		});
		
	// Initalizing map
		var map = L.map('map', {
			center: [43.9 , 4.77],
			zoom: 8,
			layers: [OSM, OSMLight, MapQuestOpen_Aerial, Stamen_TopOSMRelief]
		});
		
		var baseMaps = {
			"Classique": OSM,
			"Light": OSMLight,
			"Ortho": MapQuestOpen_Aerial,
			"Relief": Stamen_TopOSMRelief
		};

	
	// Creating custom markers
		var redIcon = new L.Icon({
			iconUrl: 'img/marker-icon-red.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var greenIcon = new L.Icon({
			iconUrl: 'img/marker-icon-green.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var orangeIcon = new L.Icon({
			iconUrl: 'img/marker-icon-orange.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var yellowIcon = new L.Icon({
			iconUrl: 'img/marker-icon-yellow.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var violetIcon = new L.Icon({
			iconUrl: 'img/marker-icon-violet.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});


		
	// Adding DATA
			// DATA Dpt_borders
		var limites_dpt = L.geoJson(limites_dpt, {
			color :'black',
			weight : 3,
			opacity : .7
		}).addTo(map);
		
	
	// Clustering
			// DATA Stations
			
		var markersS = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(stations, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersS.addLayer(geoJsonLayer);
		
		map.addLayer(markersS);
		map.fitBounds(markersS.getBounds()); 
		
				
			// DATA InfoClimat
		var markersIC = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(infoclimat, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersIC.addLayer(geoJsonLayer);
		map.fitBounds(markersIC.getBounds()); 
				
		
			// DATA Inra
		var markersI = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(inra, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersI.addLayer(geoJsonLayer);
		map.fitBounds(markersI.getBounds()); 
		
		
			// DATA Cirame
		var markersC = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(cirame, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersC.addLayer(geoJsonLayer);
		map.fitBounds(markersC.getBounds()); 
		
		
			// DATA Meteo France
		var markersM = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(meteo_france, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersM.addLayer(geoJsonLayer);
		map.fitBounds(markersM.getBounds()); 
		
		
	
	// GroupedOverlay
		var groupedOverlays = {
				"Stations": markersS,
				"Reseau InfoClimat" : markersIC,
				"Proprietaire : INRA" : markersI,
				"Reseau CIRAME": markersC,
				"Proprietaire : Meteo France": markersM
			};
	

	// Adding controls to the map	
		L.control.layers(baseMaps, groupedOverlays).addTo(map);
		
		L.control.mousePosition().addTo(map);
		
		L.control.scale({
			position:'bottomright'}).addTo(map);
			
		var osmGeocoder = new L.Control.OSMGeocoder({
			collapsed : true,
			text: 'Recherche'});
			map.addControl(osmGeocoder);
			
		L.control.fullscreen().addTo(map);
		
		L.easyPrint({
			title: 'Imprimer',
		}).addTo(map)
		
		
	
		
			</script>
		</div>
	</div>
        <!-- /#page-content-wrapper -->
	
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
