<!DOCTYPE html>
<html lang="en">
  <head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">	
	<meta name="description" content="A blurb to describe the content of the page appears here">
	<meta name="author" content="Author">
	<link rel="icon" href="./favicon.ico">
	
  	<title>Map Template</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
	<link rel="stylesheet" href="css/style.css">
	
	
	<!-- Plugins calls -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/MarkerCluster.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/screen.css" />
		<link rel="stylesheet" href="L.plugins/Controlmouseposition/L.Control.MousePosition.css" />	
		<link rel="stylesheet" href="L.plugins/leaflet-easyPrint-gh-pages/dist/easyPrint.css"/>		
		<link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/leaflet.fullscreen.css"  />
		<link rel="stylesheet" href="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.css"/>
		

		<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
		<script src="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/leaflet.markercluster-src.js"></script>	
		<script src="L.plugins/Controlmouseposition/L.Control.MousePosition.js"></script>	
		<script src="L.plugins/leaflet-easyPrint-gh-pages/dist/leaflet.easyPrint.js"></script>
		<script src="L.plugins/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
		<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/Leaflet.fullscreen.min.js'></script>		
		<script src="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>
		
	
	<!-- DATA -->
		<script src="geojson/limites_dpt.js" type="text/javascript"></script>
		<script src="geojson/stations.js" type="text/javascript"></script>
		
		<script src="geojson/inra.js" type="text/javascript"></script>
		<script src="geojson/infoclimat.js" type="text/javascript"></script>
		<script src="geojson/cirame.js" type="text/javascript"></script>
		<script src="geojson/meteo_france.js" type="text/javascript"></script>
	
	<!-- Add Modernizer in HEAD before other JavaScript -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>		
			
				<a href="#" class="navbar-brand">Map Template</a>
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">

					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about" data-toggle="modal" data-target="#aboutModal">About</a></li>
						<li><a href="#contact" data-toggle="modal" data-target="#contactModal">Contact</a></li>					
					</ul><!-- end nav -->
				</nav><!-- end nav collapse -->		
			</div>
		</div>
	</header>
	
	<!-- Main Map -->
	<div class="container" id="main">
		<div id="map" class="com-sm-8">
		</div>
		<script>
		
	// Adding layers 
		var OSMLight = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
				maxZoom: 18,
				minZoom: 7,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
		}),
			OSM = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
				minZoom : 7,
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' + '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		});
		
		
	// Initalizing map
		var map = L.map('map', {
			center: [43.9 , 4.77],
			zoom: 8,
			layers: [OSM, OSMLight]
		});
		
		var baseMaps = {
			"Classique": OSM,
			"Light": OSMLight
		};

	
	// Creating custom markers
		var redIcon = new L.Icon({
			iconUrl: 'img/marker-icon-red.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var greenIcon = new L.Icon({
			iconUrl: 'img/marker-icon-green.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var orangeIcon = new L.Icon({
			iconUrl: 'img/marker-icon-orange.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var yellowIcon = new L.Icon({
			iconUrl: 'img/marker-icon-yellow.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});

		var violetIcon = new L.Icon({
			iconUrl: 'img/marker-icon-violet.png',
			shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});


		
	// Adding DATA
			// DATA Dpt_borders
		var limites_dpt = L.geoJson(limites_dpt, {
			color :'black',
			weight : 3,
			opacity : .7
		}).addTo(map);
		
	
	// Clustering
			// DATA Stations
		var markersS = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(stations, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersS.addLayer(geoJsonLayer);
		
		map.addLayer(markersS);
		map.fitBounds(markersS.getBounds()); 
		
				
			// DATA InfoClimat
		var markersIC = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(infoclimat, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersIC.addLayer(geoJsonLayer);
		map.fitBounds(markersIC.getBounds()); 
				
		
			// DATA Inra
		var markersI = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(inra, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersI.addLayer(geoJsonLayer);
		map.fitBounds(markersI.getBounds()); 
		
		
			// DATA Cirame
		var markersC = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(cirame, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersC.addLayer(geoJsonLayer);
		map.fitBounds(markersC.getBounds()); 
		
		
			// DATA Meteo France
		var markersM = L.markerClusterGroup();
					
		var geoJsonLayer = L.geoJson(meteo_france, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut de l'homogeneisation : </strong>" + feature.properties.debut_homo + "<br/><strong> Fin de l'homogeneisation : </strong>" + feature.properties.fin_homoge +"<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
				},
			});
		markersM.addLayer(geoJsonLayer);
		map.fitBounds(markersM.getBounds()); 
		
		
	
	// GroupedOverlay
		var groupedOverlays = {
				"Stations": markersS,
				"Reseau InfoClimat" : markersIC,
				"Proprietaire : INRA" : markersI,
				"Reseau CIRAME": markersC,
				"Proprietaire : Meteo France": markersM
			};
	

	// Adding controls to the map	
		L.control.layers(baseMaps, groupedOverlays).addTo(map);
		
		L.control.mousePosition().addTo(map);
		
		L.control.scale({
			position:'bottomright'}).addTo(map);
			
		var osmGeocoder = new L.Control.OSMGeocoder({
			collapsed : true,
			text: 'Recherche'});
			map.addControl(osmGeocoder);
			
		L.control.fullscreen().addTo(map);
		
		L.easyPrint({
			title: 'Imprimer',
		}).addTo(map)
	
		
			</script>
		<!-- Uncomment sidebar if column is required
			 and add class="col-sm-8" to map div. 
			 Be aware the sidebar will get pushed below
			 the map with small devices. -->
		<!--
		<div id="sidebar" class="col-sm-4">
		
			<div class="panel panel-default">
				<div class="panel-body">
					<h3>Panel Heading</h3>
					<p>text or form elements</p>
				</div>
			</div> <!-- end panel -->
			<!--
			<div class="panel panel-default">
				<div class="panel-body">
					<h3>Panel Heading</h3>
					<p>text or form elements</p>
				</div> 
			</div> <!--
		</div> <!-- end sidebar -->
	</div> <!-- end main container -->
	

	<!-- About Modal -->
	<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="modal-close "aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" id="aboutModalLabel">About Map Template</h3>
				</div>
				<div class="modal-body">
					<p>This is a Leaflet web map template preloaded with base layers from:
						<ul>
							<li><a href="https://www.openstreetmap.org" target="_blank">OpenStreetMap</a></li>
							<li><a href="http://stamen.com" target="_blank">Stamen</a></li>
							<li><a href="http://esri.com" target="_blank">Esri</a></li>
						</ul>
					</p>
					<p>Feel free to use this template and customize it to your own needs.</p>
				</div>
			</div> <!-- /.modal-header -->
		</div> <!-- /.modal-dialog -->
	</div> <!-- /.modal -->
	
	<!-- Contact Modal -->
	<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span "aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" id="contactModalLabel">Contact Me</h3>
				</div>
				<div class="modal-body">
					<p>Add your contact information here when you build your application.</p>
				</div>
			</div> <!-- /.modal-header -->
		</div> <!-- /.modal-dialog -->
	</div> <!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- Leaflet JavaScript -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<!-- Stamen JavaScript for Stamen tiles -->
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>	
	<!-- Esri Leaflet - Basemaps Only Build -->
	<script src="http://cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/builds/basemaps/esri-leaflet-basemaps.js"></script>	
	<script src="js/main.js"></script>
  </body>
</html>
	