<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">

    <title>AJAX - Test</title>
	
	<!-- Loading plugins -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/MarkerCluster.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="L.plugins/Leaflet.markercluster-leaflet-0.7/screen.css" />
		<link rel="stylesheet" href="L.plugins/Controlmouseposition/L.Control.MousePosition.css" />	
		

		<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
		<script src="L.plugins/Leaflet.markercluster-leaflet-0.7/dist/leaflet.markercluster-src.js"></script>	
		<script src="L.plugins/Controlmouseposition/L.Control.MousePosition.js"></script>	
		<script src="L.plugins/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
		
</head>
<body>

	<button type="action">Charger les données</button><br />
	
	
	<!-- Map section -->
	<div id="map">
		
		<script>		
	// Adding layers 
			var OSMLight = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
					maxZoom: 18,
					minZoom: 7,
					attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
			}),
				OSM = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
					maxZoom: 18,
					minZoom : 7,
					attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' + '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			});
		
		
		
	// Initalizing map
			var map = L.map('map', {
				center: [43.9 , 4.77],
				zoom: 8,
				layers: [OSM, OSMLight]
			});
		
			var baseMaps = {
				"Classique": OSM,
				"Light": OSMLight
			};
	
			
	// Map controls
			L.control.layers(baseMaps).addTo(map);
			
			L.control.scale({
				position:'bottomright'}).addTo(map);
		
			L.control.mousePosition().addTo(map);
		
	
	// DATA	
			var stations = L.geoJson.ajax(["geojson/stations.jsonp", {dataType:"jsonp"}], 
				onEachFeature: function (feature, layer) {
				 layer.bindPopup("<h3>Informations</h3><p><strong> Nom : </strong>" + feature.properties.nom + "<br/><strong> Proprietaire : </strong>" + feature.properties.proprietai +"<br/><strong> Commune : </strong>" + feature.properties.commune + "<br/><strong> Debut des observations : </strong>" + feature.properties.debut_obs + "<br/><strong> Type : </strong>" + feature.properties.type + "<br/><strong> Variables observees : </strong>" + feature.properties.variables + "<br/><strong> Acces aux donnees : </strong>" + feature.properties.condition_ +"</p><h3>Coordonnees geographiques</h3><br/><strong> X : </strong>" + feature.properties.X +"<br/><strong> Y : </strong>" + feature.properties.Y+"<br/><strong> Altitude (metres) : </strong>" + feature.properties.altitude+"<br/><strong> Latitude : </strong>" + feature.properties.latitude + "<br/><strong> Longitude : </strong>" + feature.properties.longitude +  "</p>");
			});
	
		</script>
	</div>
	
	
	<!-- Loading jQuery script -->
		<script src="js/jquery-2.2.4.min.js"></script>

</body>
</html>