div#sidebar-wrapper h1 a {
    font-family: fantasy;
    font-size: 48px;
	line-height: 50px;
    margin-left: 16px;
	text-decoration: none;
}

div#sidebar-wrapper span.subtitle {
    display: flex;
    font-family: fantasy;
    font-size: 22px;
    height: 30px;
    margin-left: 16px;
    margin-top: 40px;
	background-color: white;
}

div#sidebar-wrapper ul.logos {
	margin-right:50px;
}

div#sidebar-wrapper {
	background-color:white;
}
	
div#sidebar-wrapper ul.sidebar-nav li a :hover{
	background-color:darkblue;
}

div#page-content-wrapper div#map div div.leaflet-top.leaflet-right div.leaflet-control-layers.leaflet-control a.leaflet-control-layers-toggle {
    /*background-image: url("img/layers.png");*/
    width: auto;
}

div#map.leaflet-container.leaflet-fade-anim div.leaflet-control-container div.leaflet-top.leaflet-right div.leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded{
	background-color:white;
    /*height: -moz-fit-content;*/
	height: 590px;
    overflow-y: auto;
	padding-top: 35px;
	z-index : 100000;
	/*position: absolute;*/
	min-height: 150px;
}

div.lyr_title:hover div.row_vct a#vectorbutton.btn.btn-inverse{
	display:none;
}

div.leaflet-control-layers h3 {
    font-family: Trebuchet MS;
    font-size: large;
}

div.leaflet-control-layers h4 {
    font-family: Trebuchet MS;
    font-size: 16px;
}


div.leaflet-control-layers-base {
    height: 195px;
}

div.leaflet-control-layers-overlays div div.menu-item-checkbox {
    min-height: 30px;
}

.leaflet-control-layers-overlays span {
	margin-top : 5px;
	line-height : 11px;
}

.leaflet-control-layers-overlays span img {
    height: 25px;
}

.leaflet-top,
html body div#wrapper div#page-content-wrapper div#map.leaflet-container.leaflet-fade-anim div.leaflet-control-container div.leaflet-top.leaflet-right div.leaflet-control-layers.leaflet-control,
html body div#wrapper div#page-content-wrapper div#map.leaflet-container.leaflet-fade-anim div.leaflet-control-container div.leaflet-top.leaflet-left,
.leaflet-left .leaflet-control {
    top: 50px;
}

div#page-content-wrapper div#map.leaflet-container.leaflet-fade-anim div.leaflet-control-container div.leaflet-top.leaflet-right div.leaflet-control-layers.leaflet-control {
    width: 333px;
}

div#leaflet-control-accordion-layers-0 input#ac0.menu, div#leaflet-control-accordion-layers-0 label {
    display: none;
}

div#sidebar-wrapper ul.sidebar-nav li ul.sublist li, div#sidebar-wrapper ul.sidebar-nav li div {
    display: none;
}

div#sidebar-wrapper ul.sidebar-nav li:hover ul.sublist li a {
	font-size: 13px;
	border:none;
} 

div#sidebar-wrapper ul.sidebar-nav li:hover ul.sublist li,
div#sidebar-wrapper ul.sidebar-nav li:hover div{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: white;
    border-color: -moz-use-text-color lightblue lightblue;
    border-image: none;
    border-radius: 0 0 5px 5px;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    display: flex;
	line-height: 26px;
    width: auto;
}


div#wrapper div#page-content-wrapper div.lyr_title {
    position: absolute;
    right: 53px;
    top: 93px;
    z-index: 10000;
}

div#wrapper div#page-content-wrapper div.lyr_title h2 {
    background-color: white;
    font-size: 24px;
    margin-top: 17px;
    padding: 5px 5px 5px 40px;
}

div#wrapper div#page-content-wrapper div.lyr_title h3{
	display:none;
	
}