/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#map {
    height: 100%;
    padding: 0;
    top: 80px;
    width: 100%;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 2%;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    margin-left: -250px;
	overflow-x: visible;
    background: #f2F2F2;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 100%;
}

#page-content-wrapper {
    height: 100%;
    padding: 5px;
    width: 100%;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

div#wrapper div#sidebar-wrapper h1{
	width:73%;
	display : flex;
	height:20%;
	}

.sidebar-nav {
    background-color: white;
    border-bottom: 1px solid lightblue;
    height: 40px;
    list-style: outside none none;
    margin: auto;
    padding: 0;
    position: relative;
    text-align: center;
    /*top: -7px;*/
    width: 100%;
}

ul.sidebar-nav li {
	display: inline-block;
    text-indent: 20px;
    line-height: 40px;
	width:17%;
}

.sidebar-nav li a,
.sidebar-nav li{
	/*border-radius: 5px 5px 0 0;*/
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover,
.sidebar-nav li:hover{
    text-decoration: none;
    color:#FE9A2E;
    /*background:#337ab7;*/
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #FE9A2E;
}

.sidebar-nav > .sidebar-brand a:hover {
    background: none;
	text-decoration: underline;
}

div#wrapper div#sidebar-wrapper ul.logos{
	display: flex;
	position : absolute;
	right:0;
	top:0;
	background-color:#ffffff;
}

@media(min-width:768px) {
    #wrapper {
        /*padding-left: 20%;*/
		width: 100%;
		height: 80%
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 100%;
		height:80px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: absolute;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: 0;
    }
}