{
  "name": "leaflet-draw",
  "description": "Vector drawing plugin for Leaflet",
  "version": "0.4.0",
  "main": [
    "dist/leaflet.draw-src.js",
    "dist/leaflet.draw.css",
    "dist/images/spritesheet-2x.png",
    "dist/images/spritesheet.png",
    "dist/images/spritesheet.svg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "doc",
    "examples",
    "test",
    "build",
    "spec",
    "*.md",
    "Gruntfile.js",
    "Jakefile.js",
    "package.json",
    "bower.json"
  ],
  "keywords": [
    "javascript",
    "leaflet",
    "maps",
    "client",
    "vector",
    "drawing",
    "draw"
  ],
  "authors": [
    {
      "name": "Jon West",
      "email": "ddproxy@gmail.com"
    },
    {
      "name":"Jacob Toye"
    }
  ],
  "homepage":"",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leaflet/Leaflet.draw.git"
  },
  "dependencies": {
    "leaflet": "^0.7.0"
  },
  "devDependencies": {
    "jshint": "~2.9.3",
    "uglify-js": "~2.7.3",
    "jake": "~8.0.15",
    "mocha": "~3.1.2",
    "happen": "~0.3.1",
    "karma": "^1.3.0",
    "karma-mocha": "~1.2.0",
    "karma-coverage": "~1.1.1"
  }
}
