{
  "name": "leaflet-draw",
  "version": "0.4.0",
  "description": "Vector drawing plugin for Leaflet",
  "devDependencies": {
    "happen": "^0.3.1",
    "jake": "^8.0.15",
    "jshint": "^2.9.3",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "leaflet": "~0.7.0",
    "mocha": "^3.1.2",
    "phantomjs": "^2.1.7",
    "uglify-js": "^2.7.3"
  },
  "main": "dist/leaflet.draw.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "jake",
    "test": "jake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leaflet/Leaflet.draw.git"
  },
  "keywords": [
    "maps",
    "leaflet",
    "client",
    "vector",
    "drawing",
    "draw"
  ],
  "contributors": [
    {
      "name": "Jon West",
      "email": "ddproxy@gmail.com"
    },
    {
      "name": "Jacob Toye"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
